{
  "name": "habitta-backend",
  "version": "1.0.0",
  "description": "Backend para Habitta con arquitectura MVC",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/scripts/initDb.js"
  },
  "keywords": [
    "express",
    "mvc",
    "mysql",
    "jwt",
    "zod"
  ],
  "author": "Tu nombre",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "expo-server-sdk": "^4.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.6",
    "prisma": "^6.15.0",
    "stripe": "^19.2.0",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
